Current directory: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts
Sequential PartC Array-of-Structure (Optimized with -O2)
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Output file to: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-Bilateral.jpg
Transformation Complete!
Execution Time: 3745 milliseconds

Sequential PartC Structure-of-Array (Optimized with -O2)
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Output file to: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-Bilateral.jpg
Transformation Complete!
Execution Time: 3644 milliseconds

SIMD(AVX2) PartC (Optimized with -O2)
Filtering completed in 2861 milliseconds.

MPI PartC (Optimized with -O2)
Number of processes: 1
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
srun: error: node04: task 0: Segmentation fault (core dumped)

Number of processes: 2
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
srun: error: node04: tasks 0-1: Segmentation fault (core dumped)

Number of processes: 4
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
srun: error: node04: tasks 0-3: Segmentation fault (core dumped)

Number of processes: 8
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
srun: error: node04: tasks 0,4,6-7: Segmentation fault
srun: error: node04: tasks 1-3,5: Segmentation fault (core dumped)

Number of processes: 16
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
srun: error: node04: tasks 0-1,3,5,7-11,13-15: Segmentation fault
srun: error: node04: tasks 2,4,6,12: Segmentation fault (core dumped)

Number of processes: 32
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
srun: error: node04: tasks 0,2,4,8,10,12,18: Segmentation fault (core dumped)
srun: error: node04: tasks 1,3,5-7,9,11,13-17,19-31: Segmentation fault

Pthread PartC (Optimized with -O2)
Number of cores: 1
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Transformation Complete!
Execution Time: 1216 milliseconds

Number of cores: 2
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Transformation Complete!
Execution Time: 928 milliseconds

Number of cores: 4
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Transformation Complete!
Execution Time: 478 milliseconds

Number of cores: 8
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Transformation Complete!
Execution Time: 306 milliseconds

Number of cores: 16
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Transformation Complete!
Execution Time: 158 milliseconds

Number of cores: 32
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Transformation Complete!
Execution Time: 95 milliseconds

OpenMP PartC (Optimized with -O2)
Number of cores: 1
Invalid argument, should be: ./executable /path/to/input/jpeg /path/to/output/jpeg
srun: error: node04: task 0: Exited with exit code 255

Number of cores: 2
Invalid argument, should be: ./executable /path/to/input/jpeg /path/to/output/jpeg
srun: error: node04: task 0: Exited with exit code 255

Number of cores: 4
Invalid argument, should be: ./executable /path/to/input/jpeg /path/to/output/jpeg
srun: error: node04: task 0: Exited with exit code 255

Number of cores: 8
Invalid argument, should be: ./executable /path/to/input/jpeg /path/to/output/jpeg
srun: error: node04: task 0: Exited with exit code 255

Number of cores: 16
Invalid argument, should be: ./executable /path/to/input/jpeg /path/to/output/jpeg
srun: error: node04: task 0: Exited with exit code 255

Number of cores: 32
Invalid argument, should be: ./executable /path/to/input/jpeg /path/to/output/jpeg
srun: error: node04: task 0: Exited with exit code 255

CUDA PartC
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Filtering complete and image saved to /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-Bilateral.jpg

OpenACC PartC
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Output file to: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-Bilateral.jpg
Failed to write output JPEG
srun: error: node04: task 0: Exited with exit code 255

Triton PartC

