Current directory: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts
Sequential PartC Array-of-Structure (Optimized with -O2)
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Output file to: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-Bilateral.jpg
Transformation Complete!
Execution Time: 3728 milliseconds

Sequential PartC Structure-of-Array (Optimized with -O2)
Input file from: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-RGB.jpg
Output file to: /nfsmnt/121090741/CUHKSZ-CSC4005/project1/src/scripts/../../images/4K-Bilateral.jpg
Transformation Complete!
Execution Time: 3646 milliseconds

SIMD(AVX2) PartC (Optimized with -O2)
Filtering completed in 2865 milliseconds.

MPI PartC (Optimized with -O2)
Number of processes: 1
Failed to write output JPEG to file
srun: error: node05: task 0: Exited with exit code 255

Number of processes: 2
srun: Job step aborted: Waiting up to 32 seconds for job step to finish.
slurmstepd: error: *** JOB 221780 ON node05 CANCELLED AT 2024-10-06T13:42:33 DUE TO TIME LIMIT ***
slurmstepd: error: *** STEP 221780.4 ON node05 CANCELLED AT 2024-10-06T13:42:33 DUE TO TIME LIMIT ***
