# started on Sat Nov 16 01:09:55 2024


 Performance counter stats for 'srun -n 32 --cpus-per-task 1 --mpi=pmi2 ./build/src/bucketsort/bucketsort_mpi normal 100000000 1000000':

            57,513      cache-misses:u            #   39.773 % of all cache refs    
           144,602      cache-references:u                                          
             1,624      page-faults:u                                               

      53.804056946 seconds time elapsed

       0.018296000 seconds user
       0.013991000 seconds sys


