# started on Sat Nov 16 01:13:12 2024


 Performance counter stats for 'srun -n 1 --cpus-per-task 1 --mpi=pmi2 ./build/src/psrs/psrs_mpi normal 100000000':

            38,599      cache-misses:u            #   29.174 % of all cache refs    
           132,304      cache-references:u                                          
             1,623      page-faults:u                                               

      34.576275307 seconds time elapsed

       0.011279000 seconds user
       0.013330000 seconds sys


