# started on Sat Nov 16 01:11:23 2024


 Performance counter stats for 'srun -n 4 --cpus-per-task 1 --mpi=pmi2 ./build/src/quicksort/quicksort_mpi normal 100000000':

            55,739      cache-misses:u            #   40.248 % of all cache refs    
           138,488      cache-references:u                                          
             1,621      page-faults:u                                               

      34.707481387 seconds time elapsed

       0.007827000 seconds user
       0.017612000 seconds sys


