# started on Sat Nov 16 01:08:46 2024


 Performance counter stats for 'srun -n 16 --cpus-per-task 1 --mpi=pmi2 ./build/src/bucketsort/bucketsort_mpi uniform 100000000 1000000':

            55,388      cache-misses:u            #   40.535 % of all cache refs    
           136,643      cache-references:u                                          
             1,623      page-faults:u                                               

      40.406090194 seconds time elapsed

       0.020230000 seconds user
       0.013486000 seconds sys


