# started on Sat Nov 16 01:12:20 2024


 Performance counter stats for 'srun -n 1 --cpus-per-task 1 --mpi=pmi2 ./build/src/psrs/psrs_mpi uniform 100000000':

            42,900      cache-misses:u            #   31.236 % of all cache refs    
           137,340      cache-references:u                                          
             1,621      page-faults:u                                               

      31.492670798 seconds time elapsed

       0.011172000 seconds user
       0.014219000 seconds sys


